OPENAI_API_KEY=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
SUPABASE_PROJECT_URL=https://mdmzbgrssctqqnuiohkf.supabase.co/
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kbXpiZ3Jzc2N0cXFudWlvaGtmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTAxODAyNiwiZXhwIjoyMDU0NTk0MDI2fQ.ql9l-8EJHWwTHGuoEw4M1L_OQnUyvd3FNpV3c8uKVLw
SUPABASE_JWT_SECRET="t3gtno85A8Fw+x3xowwq7OLKcwEJgIfSm2Ep3/x1RgDIbF0p7K0EDC5O6sff7NP08YbMAd2TJs7uf5AnKfdtvg=="
